FROM node:18-alpine

# Install dependencies for sharp and other build tools
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git

# Create app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install app dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the Strapi admin panel
RUN npm run build

# Expose the port the app runs on
EXPOSE 1337

# Set environment variable for Node
ENV NODE_ENV=development

# Start the app with Strapi in development mode with SSL
CMD ["sh", "-c", "npm run develop -- --ssl --key /usr/src/app/certs/myapp.local-key.pem --cert /usr/src/app/certs/myapp.local.pem"]