# C:\Users\jacob\Work\Coding Portfolio\Restuarant_App\nextjs-food-ordering-app\postgresql_conf\postgresql.conf

ssl = on
ssl_cert_file = '/var/lib/postgresql/myapp.local.pem'
ssl_key_file = '/var/lib/postgresql/myapp.local-key.pem'
port = 5433
listen_addresses = '*'